.nav-item.selected
  background-color: $maincolor

.navbar
  background-color: $maincolor
  color: #FFFFFF !important // padding: 0;
  height: $navbar-height

.navbar-seperator
  width: 1px
  background-color: $accentColor
  height: $navbar-height - 6px
  margin-top: 3px
  margin-left: 10px
  margin-right: 10px
  
.navbar-forground
  color: $accentColor !important

.navbar-forground-logo
  font-family: 'Open Sans'
  font-weight: 300
  font-style: italic

.navbar-nav-left > .nav-item
  padding-left: 8px
  padding-right: 8px

.nav-item:hover
  background-color: $maincolorAccent

.nav-link-text
  margin-left: 6px
